TestApp/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="Gainsboro">
            <ScrollViewer>
                <TextBlock x:Name="TestMessages" TextWrapping="Wrap" Text="" Padding="10" FontSize="16" />
            </ScrollViewer>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="2">
            <ScrollViewer>
                <TextBlock x:Name="ChatMessages" TextWrapping="Wrap" Text="" Padding="10" FontSize="16" />
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="LightBlue">
            <TextBox x:Name="MessageText" PlaceholderText="Message" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="20" Padding="5" BorderThickness="0" />    
        </Border>
        <Button x:Name="MessageSend" Grid.Row="1" Grid.Column="2" Content="Send" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" />

       

    </Grid>
</Page>
